You have DIED! All you life are belong to us!
                /`._      ,
                /     \   / \
                ) ,-==-> /\/ \
                )__\\/ // \  |
                /  /' \//   | |
              /  (  /|/    | /
              /     //|    /,'
            // /  (( )    '
            //     // \    |
          //     (#) |
          /        )\/ \   '       ____
        /        /#/   )         /,.__\__,,--=_,
        /         \#\  /)      __/ + \____,--==<
        //gnv_____/#/_/'      (\_\__+/_,   ---<^
                                      '==--=='
